# EVALUATION

./: README.md
eval/evaluation/: pom.xml
eval/evaluation/src/main/java/ma/projet/: GestionStockApplication.java
eval/evaluation/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommande.java  Produit.java
eval/evaluation/src/main/java/ma/projet/dao/: IDao.java
eval/evaluation/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
eval/evaluation/src/main/java/ma/projet/util/: HibernateUtil.java
eval/evaluation/src/main/resources/: application.properties
eval/evaluation/src/test/java/com/example/evaluation/: TestApplication.java
eval/evaluation2/: CHANGES_SUMMARY.txt  FIXES.md  README.md  SETUP.md  pom.xml  run-test.bat  run.bat
eval/evaluation2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
eval/evaluation2/src/main/java/ma/projet/dao/: IDao.java
eval/evaluation2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
eval/evaluation2/src/main/java/ma/projet/test/: TestProjet.java
eval/evaluation2/src/main/java/ma/projet/util/: HibernateUtil.java
eval/evaluation2/src/main/resources/: hibernate.cfg.xml
eval/evaluation3/: pom.xml
eval/evaluation3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java
eval/evaluation3/src/main/java/ma/projet/dao/: FemmeService.java  HommeService.java  IDao.java  MariageService.java
eval/evaluation3/src/main/java/ma/projet/test/: TestApplication.java
eval/evaluation3/src/main/java/ma/projet/util/: HibernateUtil.java
eval/evaluation3/src/main/resources/: application.properties  hibernate.cfg.xml
